# java_practice

./: pom.xml
src/main/java/: Test.java
src/main/java/tool/InterestRateCalculator/: InterestRateCalculator.java
tool/: README.md  pom.xml
tool/src/main/java/algorithm/leetcode/: AddTwoNumbers.java  RangeBitwiseAnd.java  SubString.java  TwoSum.java
tool/src/main/java/algorithm/poj/: Algorithm.java  Q1002.java  Q1003.java  Q1004.java  Q1005.java  Q1006.java  Q1007.java  Q1008.java  Q1009.java
tool/src/main/java/algorithm/soj/: Problem1000.java  Problem1006.java  Problem1007.java
tool/src/main/java/designPattern/Factory/: Bus.java  Car.java  FactoryPattern.java  Product.java
tool/src/main/java/designPattern/Singleton/: Singleton.java
tool/src/main/java/thinkingInJava/builder/: CarBuilder.java  CarDirector.java  CarProduct.java  ConcreatCarBuilder.java  Main.java
tool/src/main/java/thinkingInJava/reflection/: SubBank.java  reflectionTest.java
tool/src/main/java/thinkingInJava/serveletTest/: LoginServlet.java
tool/src/main/java/thinkingInJava/socketTest/: Client.java  Client2.java  Server.java  ServerThreadWithReturn.java  SocketClient.java
tool/src/main/java/tool/InterestRateCalculator/: InterestRateCalculator.java
tool/src/main/java/tool/base64/: AESandBase64.java
tool/src/main/java/tool/dom4j/: Dom4jTest.java
tool/src/main/java/tool/http/client/: Java8HttpClient.java  Java8HttpClientTest.java
tool/src/main/java/tool/http/server/: RunHttpsServer.java  SimpleHttpsServer.java  https.conf
tool/src/main/java/tool/oracleConnect/: ConnectOracle.java
tool/src/main/java/tool/readsql/: ReadSQL.java  TableInfo.java
tool/src/main/java/tool/socket/: SocketClient.java  SocketMain.java  SocketSever.java
tool/src/main/java/tool/uuid/: GenUUID.java
tool/src/main/java/tool/webService/webServiceClient/: Client.java  TheService.java  TheServiceImplService.java
tool/src/main/java/tool/webService/webServiceServer/: Server.java  TheService.java  TheServiceImpl.java
tool/src/main/resources/: logback.xml  server.keystore
web/: pom.xml
web/src/main/java/com/daifu/: Add.java  App.java
web/src/main/resources/: logback.xml
